GOOGLE_API_KEY=your_google_api_key
MONGODB_URI=mongodb://localhost:27017
OPEN_WEATHER_MAP=your_open_weather_map_api_key
TMDB_API_KEY=your_tmdb_api_key
# Optional
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_TRACING=true